<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ofertas.master.cs" Inherits="DicaDaCoruja.Interface.ofertas.ofertas" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dica da Coruja</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="description" content="Dica da coruja. Onde comprar produtos com ofertas dia a dia e desconto, preços baixos e promoção." />
    <meta name="keywords" content="comprar, produtos, ofertas, desconto, preços, promoção, dicas, piracicaba, produto, oferta, descontos, preço, promoções, dica" />
    <meta name="robots" content="index, follow" />
    <meta name="googletbot" content="index, follow" />
    <meta name="author" content="Heitor Reinoso" />
    <meta name="distribution" content="Global" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../Images/logo-icone.ico" rel="shortcut icon"  type="image/x-icon" />
    <link href="../Content/jquery-ui.min.css" rel="stylesheet" />
    <link href="../Content/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../Content/jquery-ui.theme.min.css" rel="stylesheet" />
    <link href="../Content/style-common.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../Scripts/java-common.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-105384906-1', 'auto');
        ga('send', 'pageview');
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Home" runat="server">
        <div id="Top">
            <div class="ImgAlgTopo">
                <img src="../Images/topo.jpg" class="ImgResponse" />
            </div>
        </div>
        <div id="Bar">
            <ul>
                <li><a href="../ofertas/desconto.aspx">Home</a></li>
                <li><a href="../ofertas/sobre.aspx">Sobre</a></li>
                <li><a href="../ofertas/anuncie.aspx">Anuncie Já</a></li>
                <li><a><asp:DropDownList ID="DropCategoria" CssClass="DropDownBar Drop-Cat" AutoPostBack="True" OnSelectedIndexChanged="Change_Categoria" runat="server" /></a></li>
                <li><a><asp:DropDownList ID="DropCidade" CssClass="DropDownBar Drop-Cid" AutoPostBack="True" OnSelectedIndexChanged="Change_Cidade" runat="server" /></a></li>
                <li><a><asp:DropDownList ID="DropFornecedor" CssClass="DropDownBar Drop-For" AutoPostBack="True" OnSelectedIndexChanged="Change_Fornecedor" runat="server" /></a></li>
                <li><a href="../ofertas/contato.aspx">Contato</a></li>
                <li><div class="DivPesquisa">
                        <asp:TextBox ID="TxtPesquisa" placeholder=" O que você procura?" runat="server" CssClass="BoxPesquisa" onkeypress="EnterEvent(BtnPesquisa_Click)" />
                        <asp:button ID="BtnPesquisa" Text="" runat="server" OnClick="BtnPesquisa_Click" CssClass="Btn Btn-Pes" />
                </div></li>
            </ul>
        </div>
        <div id="Center">
            <asp:ContentPlaceHolder ID="CenterPlcHld" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="Footer">
            <asp:hyperlink id="LinkFacebook" runat="server" NavigateUrl="https://www.facebook.com/Dica-da-Coruja-329861277475453/"><asp:image id="LogoFacebook" runat="server" imageurl="../Images/btn-facebook.jpg" AlternateText="Botão FaceBook Dica da Coruja Piracicaba e região" /></asp:hyperlink>
            <asp:hyperlink id="LinkTwitter" runat="server" NavigateUrl="https://twitter.com/Dicadacoruja"><asp:image id="LogoTwitter" runat="server" imageurl="../Images/btn-twitter.jpg" AlternateText="Botão Twitter Dica da Coruja Piracicaba e região" /></asp:hyperlink>
            <asp:hyperlink id="LinkGooglePlus" runat="server" NavigateUrl="https://plus.google.com/105080310387510152605"><asp:image id="LogoGooglePlus" runat="server" imageurl="../Images/btn-google-plus.jpg" AlternateText="Botão Google Plus Dica da Coruja Piracicaba e região" /></asp:hyperlink>
            <h5>Desenvolvido por heitor.suporte@hotmail.com</h5>
        </div>
    </form>
</body>
</html>
