<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Register.master.cs" Inherits="DicaDaCoruja.Interface.Register.Register" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dica da Coruja</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/style.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/Mascara.js"></script>
    <link rel="shortcut icon" href="../Images/logo-icone.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Home" runat="server">
        <div id="Top">
            <div class="ImgAlgTopo">
                <img src="../Images/topo.jpg" class="img-responsive img-rounded" alt="Imagem Responsiva"/>
            </div>
        </div>
        <div id="Bar">
            <nav class="navbar navbar-inverse" style="background-color: #0f1086; border-color: #070841;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="background-color: #0f1086; border-color: #070841;">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../Register/Home.aspx">Home</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="../Register/Anuncios.aspx">Anuncios</a></li>
                            <li><a href="../Register/Paineis.aspx">Paineis</a></li>
                            <li><a href="../Register/Cidades.aspx">Cidades</a></li>
                            <li><a href="../Register/Lojas.aspx">Lojas</a></li>
                            <li><a href="../Register/Categorias.aspx">Categorias</a></li>
                            <li><a href="../Register/Produtos.aspx">Produtos</a></li>
                            <li><a href="../Register/Usuarios.aspx">Usuários</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <LoggedInTemplate>
                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="RedirectToLoginPage" LogoutText="Sair" CssClass="sair" />
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="Center">
            <asp:ContentPlaceHolder ID="Centro" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="Footer">
            <div>Desenvolvido por heitor.suporte@hotmail.com</div>
        </div>
    </form>
</body>
</html>